{
  "name": "dalejule.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "fast-xml-parser": "^5.11.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "wrangler": "^3.114.17"
  }
}
